server {
  listen 8080;

  location = / {
    return 302 /workspace;
  }

  location /alfresco {
    proxy_pass http://alfresco:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /workspace {
    return 302 /workspace/;
  }

  # ADW serves from '/' in the container. Strip '/workspace' prefix at proxy.
  location /workspace/ {
    rewrite ^/workspace/(.*)$ /$1 break;
    proxy_pass http://digital-workspace:8080/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /share {
    proxy_pass http://share:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect ~^http://[^/]+(/.*)$ $scheme://$http_host$1;
  }
}
